<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Think Python 2nd edition 읽는 포스트: Chapter 01, 'The way of the program' | Seungjoo Han </title> <meta name="author" content="Seungjoo Han"> <meta name="description" content="191022 `Think Python 2nd edition` study note"> <meta name="keywords" content="ALD, atomic layer deposition, semiconductor, thin film, process engineering, Seungjoo Han"> <meta property="og:site_name" content="Seungjoo Han"> <meta property="og:type" content="article"> <meta property="og:title" content="Seungjoo Han | Think Python 2nd edition 읽는 포스트: Chapter 01, 'The way of the program'"> <meta property="og:url" content="https://hsj00.github.io/blog/2019/Think-Python-note-01/"> <meta property="og:description" content="191022 `Think Python 2nd edition` study note"> <meta property="og:locale" content="ko"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Think Python 2nd edition 읽는 포스트: Chapter 01, 'The way of the program'"> <meta name="twitter:description" content="191022 `Think Python 2nd edition` study note"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico?v=83ad493d6d3341128a4374bf47e964eb"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://hsj00.github.io/blog/2019/Think-Python-note-01/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Seungjoo</span> Han </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">bookshelf </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Think Python 2nd edition 읽는 포스트: Chapter 01, 'The way of the program'</h1> <p class="post-meta"> Created on October 22, 2019 by hsj00 </p> <p class="post-tags"> <a href="/blog/2019"> <i class="fa-solid fa-calendar fa-sm"></i> 2019 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> Python</a>   <a href="/blog/tag/think-python"> <i class="fa-solid fa-hashtag fa-sm"></i> Think Python</a>   <a href="/blog/tag/programming"> <i class="fa-solid fa-hashtag fa-sm"></i> Programming</a>   <a href="/blog/tag/study"> <i class="fa-solid fa-hashtag fa-sm"></i> Study</a>   <a href="/blog/tag/book"> <i class="fa-solid fa-hashtag fa-sm"></i> Book</a>   <a href="/blog/tag/note"> <i class="fa-solid fa-hashtag fa-sm"></i> Note</a>   ·   <a href="/blog/category/blog"> <i class="fa-solid fa-tag fa-sm"></i> blog</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="think-python---how-to-think-like-a-computer-scientist">Think Python - How to Think Like a Computer Scientist</h1> <p><code class="language-plaintext highlighter-rouge">Python</code> 공부할 자료들 찾다가 <a href="https://greenteapress.com/wp/think-python-2e/" rel="external nofollow noopener" target="_blank">Green Tea Press</a>에서 제공하는 <a href="http://greenteapress.com/thinkpython2/thinkpython2.pdf" rel="external nofollow noopener" target="_blank">Think Python 2e pdf</a>를 찾았다. 분량도 생각보다 많지 않은데다가 영어지만 쉽게 읽히는 편이라서 한 챕터씩 읽고 연습문제도 풀고 간단하게 내용도 정리해보려고 한다. 역시나, 당연하게도 앞부분은 쉽다. 마치 수학책의 지수/로그 단원은 쉽게 느껴지는 것처럼.</p> <p>이 책은 저작권에 문제가 없는 무료 e북이다.</p> <hr> <h2 id="ch-01-the-way-of-the-program">Ch. 01: The way of the program</h2> <p>‘문제 해결 능력’은 전산 과학(Computer Science)에서 가장 중요한 기술이다. 문제를 해결하는 능력은</p> <ol> <li>문제점을 서술하고</li> <li>해결을 위해 창의적으로 생각하고</li> <li>해결 방안을 알기 쉽고 명확하게 표현하는 것을 의미한다.</li> </ol> <blockquote> <p>The single most important skill for a computer scientist is problem solving. Problem solv- ing means the ability to formulate problems, think creatively about solutions, and express a solution clearly and accurately.</p> </blockquote> <hr> <p>‘프로그래밍’은 크고 복잡한 작업을 잘게 쪼개어 기본적인 수준으로 실행 가능한 하위 작업들로 만드는 과정이라고 볼 수 있다.</p> <blockquote> <p>So you can think of programming as the process of breaking a large, complex task into smaller and smaller subtasks until the subtasks are simple enough to be performed with one of these basic instructions.</p> </blockquote> <hr> <p>프로그래밍 언어는 계산을 표현하기 위해서 설계된 형식 언어다.</p> <blockquote> <p>Programming languages are formal languages that have been designed to express computations.</p> </blockquote> <hr> <p>머리를 써서 직접 프로그램의 구문을 분석하고, 토큰을 식별하고, 구조를 해석하는 방법을 배워야 한다.</p> <blockquote> <p>learn to parse the program in your head, identifying the tokens and interpreting the structure.</p> </blockquote> <hr> <h3 id="19-exercises">1.9 Exercises</h3> <h4 id="a-exercise-11">A) Exercise 1.1.</h4> <h5 id="1-in-a-print-statement-what-happens-if-you-leave-out-one-of-the-parentheses-or-both">1. In a print statement, what happens if you leave out one of the parentheses, or both?</h5> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 정상 작동
</span><span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hello, World</span><span class="sh">"</span><span class="p">)</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">World</span>

<span class="c1"># SyntaxError
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="sh">"</span><span class="s">Hello, World</span><span class="sh">"</span><span class="p">)</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="k">print</span> <span class="sh">"</span><span class="s">Hello, World</span><span class="sh">"</span><span class="p">)</span>
          <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">Missing</span> <span class="n">parentheses</span> <span class="ow">in</span> <span class="n">call</span> <span class="n">to</span> <span class="sh">'</span><span class="s">print</span><span class="sh">'</span><span class="p">.</span> <span class="n">Did</span> <span class="n">you</span> <span class="n">mean</span> <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hello, World</span><span class="sh">"</span><span class="p">))</span><span class="err">?</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="sh">"</span><span class="s">Hello, World</span><span class="sh">"</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="k">print</span> <span class="sh">"</span><span class="s">Hello, World</span><span class="sh">"</span>
          <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">Missing</span> <span class="n">parentheses</span> <span class="ow">in</span> <span class="n">call</span> <span class="n">to</span> <span class="sh">'</span><span class="s">print</span><span class="sh">'</span><span class="p">.</span> <span class="n">Did</span> <span class="n">you</span> <span class="n">mean</span> <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hello, World</span><span class="sh">"</span><span class="p">)</span><span class="err">?</span>

<span class="c1"># incomplete sentence
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hello, World</span><span class="sh">"</span>
<span class="bp">...</span>
<span class="bp">...</span>
<span class="bp">...</span>
</code></pre></div></div> <hr> <h5 id="2-if-you-are-trying-to-print-a-string-what-happens-if-you-leave-out-one-of-the-quotation-marks-or-both">2. If you are trying to print a string, what happens if you leave out one of the quotation marks, or both?</h5> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># incomplete sentence
</span><span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hello, World!)
  File </span><span class="sh">"</span><span class="o">&lt;</span><span class="n">stdin</span><span class="o">&gt;</span><span class="sh">"</span><span class="s">, line 1
    print(</span><span class="sh">"</span><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="err">!</span><span class="p">)</span>
                        <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">EOL</span> <span class="k">while</span> <span class="n">scanning</span> <span class="n">string</span> <span class="n">literal</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="sh">"</span><span class="s">)
  File </span><span class="sh">"</span><span class="o">&lt;</span><span class="n">stdin</span><span class="o">&gt;</span><span class="sh">"</span><span class="s">, line 1
    print(Hello, World</span><span class="sh">"</span><span class="p">)</span>
                       <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">EOL</span> <span class="k">while</span> <span class="n">scanning</span> <span class="n">string</span> <span class="n">literal</span>

<span class="c1"># Hello, World를 각각 변수 취급
</span><span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="p">)</span>
<span class="nc">Traceback </span><span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="sh">'</span><span class="s">Hello</span><span class="sh">'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>

<span class="c1"># syntax error
</span><span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="err">!</span><span class="sh">"</span><span class="s">)
  File </span><span class="sh">"</span><span class="o">&lt;</span><span class="n">stdin</span><span class="o">&gt;</span><span class="sh">"</span><span class="s">, line 1
    print(Hello, World!</span><span class="sh">"</span><span class="p">)</span>
                      <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="err">!</span><span class="p">)</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="err">!</span><span class="p">)</span>
                      <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</code></pre></div></div> <hr> <h5 id="3-you-can-use-a-minus-sign-to-make-a-negative-number-like--2-what-happens-if-you-put-a-plus-sign-before-a-number-what-about-22">3. You can use a minus sign to make a negative number like -2. What happens if you put a plus sign before a number? What about 2++2?</h5> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="o">++</span><span class="mi">2</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="o">--</span><span class="mi">2</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="o">+-</span><span class="mi">2</span>
<span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span>
<span class="o">-</span><span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">-</span><span class="mi">2</span><span class="o">+-</span><span class="mi">2</span>
<span class="o">-</span><span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">4</span><span class="o">*-</span><span class="mi">2</span>
<span class="o">-</span><span class="mi">8</span>
<span class="c1"># 연산자 규칙에 어긋남
</span><span class="o">&gt;&gt;&gt;</span> <span class="mi">4</span><span class="o">-*</span><span class="mi">4</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="mi">4</span><span class="o">-*</span><span class="mi">4</span>
      <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</code></pre></div></div> <hr> <h5 id="4-in-math-notation-leading-zeros-are-okay-as-in-02-what-happens-if-you-try-this-in-python">4. In math notation, leading zeros are okay, as in 02. What happens if you try this in Python?</h5> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">02</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">leading</span> <span class="n">zeros</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">integer</span> <span class="n">literals</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">permitted</span><span class="p">;</span> <span class="n">use</span> <span class="n">an</span> <span class="mi">0</span><span class="n">o</span> <span class="n">prefix</span> <span class="k">for</span> <span class="n">octal</span> <span class="n">integers</span>

<span class="c1"># 8진수 0o, 16진수 0x
</span><span class="o">&gt;&gt;&gt;</span> <span class="mo">0o12</span>
<span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mh">0x12</span>
<span class="mi">18</span>
</code></pre></div></div> <hr> <h5 id="5-what-happens-if-you-have-two-values-with-no-operator-between-them">5. What happens if you have two values with no operator between them?</h5> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># int, float -&gt; SyntaxError
</span><span class="o">&gt;&gt;&gt;</span> <span class="mi">9</span> <span class="mi">8</span> <span class="mi">7</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="mi">9</span> <span class="mi">8</span> <span class="mi">7</span>
      <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mf">9.0</span> <span class="mf">8.9</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">&lt;stdin&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="mf">9.0</span> <span class="mf">8.9</span>
        <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>

<span class="c1"># str -&gt; each str is conneted
</span><span class="o">&gt;&gt;&gt;</span> <span class="sh">'</span><span class="s">Hello</span><span class="sh">'</span> <span class="sh">'</span><span class="s">World</span><span class="sh">'</span>
<span class="sh">'</span><span class="s">HelloWorld</span><span class="sh">'</span>
</code></pre></div></div> <hr> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/w2c-schottky-ohmic/">Device Physics for Metal ALD · W2 — 두 물질을 붙이면 밴드가 휜다 (3) 쇼트키 장벽과 오믹 컨택</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/w2b-pn-junction/">Device Physics for Metal ALD · W2 — 두 물질을 붙이면 밴드가 휜다 (2) pn 접합</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/w2a-band-bending/">Device Physics for Metal ALD · W2 — 두 물질을 붙이면 밴드가 휜다 (1) 접촉과 밴드 벤딩</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/device-physics-w1-band-fermi-workfunction/">Device Physics for Metal ALD · W1 — 전자는 어디에 있고, 얼마나 있고, 얼마나 잘 움직이는가</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/HAR-ALD-SC-Summary/">HAR structure에서의 ALD step coverage - Process parameter와 mechanism</a> </li> <div id="giscus_thread" style="max-width: 800px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Seungjoo Han. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: August 07, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>